<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto_fit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color">
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:auto_fit="http://schemas.android.com/apk/res-auto"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.grantland.widget.AutofitTextView
                android:text="@string/completed_pc_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                auto_fit:minTextSize="10sp"/>
            <me.grantland.widget.AutofitTextView
                android:text="@string/yr_traveler_personality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginBottom="15dp"
                fontPath="@string/font_heading_black"
                auto_fit:minTextSize="10sp"/>


            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <View android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="@color/white"/>
            <SeekBar
                android:id="@+id/seekbar_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:minHeight="6dip"
                android:maxHeight="6dip"
                android:thumb="@drawable/seekbar_icon"
                android:progressDrawable="@drawable/custom_progress" />
            </FrameLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:text="@string/jungle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:text="@string/city_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
               </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <View android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="@color/white"/>
                <SeekBar
                    android:id="@+id/seekbar_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="6dip"
                    android:maxHeight="6dip"
                    android:thumb="@drawable/seekbar_icon"
                    android:progressDrawable="@drawable/custom_progress" />
            </FrameLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:text="@string/active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:text="@string/relax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <View android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="@color/white"/>
                <SeekBar
                    android:id="@+id/seekbar_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="6dip"
                    android:maxHeight="6dip"
                    android:thumb="@drawable/seekbar_icon"
                    android:progressDrawable="@drawable/custom_progress" />
            </FrameLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:text="@string/street_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:text="@string/fining_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <View android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="@color/white"/>
                <SeekBar
                    android:id="@+id/seekbar_alone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="6dip"
                    android:maxHeight="6dip"
                    android:thumb="@drawable/seekbar_icon"
                    android:progressDrawable="@drawable/custom_progress" />
            </FrameLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:text="@string/alone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:text="@string/grounp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <me.grantland.widget.AutofitTextView
        android:text="@string/top_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:layout_marginBottom="@dimen/home_bottom_hieght"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="16sp"
        auto_fit:minTextSize="10sp"/>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_hieght"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/btn_home_title_textsize_sub"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:id="@+id/tv_cancel"/>

        <TextView
            android:id="@+id/rescan"
            android:text="@string/rescan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_weight="0.9"
            android:textColor="@color/red"
            android:onClick="onClick"
            android:textSize="@dimen/btn_home_title_textsize_sub" />
        <TextView
            android:id="@+id/save"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            fontPath="@string/font_heading_black"
            android:textColor="@color/red"
            android:onClick="onClick"
            android:textSize="@dimen/btn_home_title_textsize_sub" />

    </LinearLayout>

</RelativeLayout>