<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="150%">

        <!--<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple">-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_back_list"
            android:scaleType="centerCrop"
            android:id="@+id/img_create_post"
            android:layout_margin="10dp"/>

        <ImageView android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:layout_gravity="end"/>

        </FrameLayout>

    </android.support.percent.PercentRelativeLayout>

