<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@color/gray"
            android:scaleType="fitXY"
            android:id="@+id/imageView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="5dp">

            <TextView
                android:text="@string/at_dufflerman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                fontPath="@string/font_heading_black"
                android:textColor="@color/red"
                android:id="@+id/tv_title" />

            <TextView
                android:text="Stockholm, Swede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@color/black"
                android:id="@+id/tv_desc" />

        </LinearLayout>
</LinearLayout>
