<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto_fit="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:layout_above="@+id/ll_bottom">
    <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <me.grantland.widget.AutofitTextView
                android:text="@string/your_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="13dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/profile_medium_textsize"
                fontPath="@string/font_title_black" />

            <me.grantland.widget.AutofitTextView
                android:text="@string/completed_pc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                fontPath="@string/font_title_black"
                auto_fit:minTextSize="10sp"/>

        </FrameLayout>

      <!--  <me.grantland.widget.AutofitTextView
            android:text="@string/completed_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/gray_dark"
            android:textSize="16sp"
            auto_fit:minTextSize="10sp"/>
        <me.grantland.widget.AutofitTextView
            android:text="@string/your_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:textSize="22sp"
            fontPath="@string/font_heading_black"
            auto_fit:minTextSize="10sp"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.85"
            android:background="@color/toolbar_new">

        <FrameLayout
            android:id="@+id/frame_photo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:onClick="onClick"
            android:background="@drawable/profile">

            <TextView
                android:text="@string/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:id="@+id/tv_add_photo"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:id="@+id/img_profile" />

        </FrameLayout>
            <FrameLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
        android:hint="@string/username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/margin_login_left"
        android:layout_marginRight="@dimen/margin_login_left"
        android:textSize="@dimen/login_text_btn"
        android:inputType="textEmailAddress"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:id="@+id/et_username"
        android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/icon_valid"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_login_left"
                    android:layout_marginRight="@dimen/margin_login_left"
                    android:layout_gravity="right|bottom"
                    android:textSize="@dimen/btn_home_title_textsize"
                    android:gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:text="@string/check_valid_icon"
                    android:textColor="@color/green"/>
            </FrameLayout>
            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <EditText
        android:hint="@string/firstname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/margin_login_left"
        android:layout_marginRight="@dimen/margin_login_left"
        android:textSize="@dimen/login_text_btn"
        android:inputType="text"
        android:gravity="bottom"
            android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:id="@+id/et_firstname" />
            </android.support.design.widget.TextInputLayout>

            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_btn_height"
                    android:layout_marginLeft="@dimen/margin_login_left"
                    android:layout_marginRight="@dimen/margin_login_left"
                    android:textSize="@dimen/login_text_btn"
                    android:inputType="text"
                    android:gravity="bottom"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/et_lastname" />
            </android.support.design.widget.TextInputLayout>

            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:hint="@string/streetname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/margin_login_left"
        android:layout_marginRight="@dimen/margin_login_left"
        android:textSize="@dimen/login_text_btn"
        android:inputType="text"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:id="@+id/et_street"
        android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:hint="@string/adressline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/margin_login_left"
        android:layout_marginRight="@dimen/margin_login_left"
        android:textSize="@dimen/login_text_btn"
        android:inputType="text"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:id="@+id/et_addressline"
        android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>
            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <EditText
        android:hint="@string/city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_btn_height"
        android:layout_marginLeft="@dimen/margin_login_left"
        android:layout_marginRight="@dimen/margin_login_left"
        android:textSize="@dimen/login_text_btn"
        android:inputType="text"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:id="@+id/et_city"
        android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>

            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:hint="@string/country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_btn_height"
                    android:layout_marginLeft="@dimen/margin_login_left"
                    android:layout_marginRight="@dimen/margin_login_left"
                    android:textSize="@dimen/login_text_btn"
                    android:inputType="text"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/et_country"
                    android:background="@android:color/transparent"/>
            </android.support.design.widget.TextInputLayout>

            <View android:layout_height="@dimen/profile_view_line_height"
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/margin_login_left"
                android:layout_marginRight="@dimen/margin_login_left"/>
            </LinearLayout>
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_bottom_hieght"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/btn_home_title_textsize"
            android:onClick="onClick"
            android:paddingLeft="20dp"
            android:id="@+id/tv_cancel"/>


        <Space android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="0.9"/>

        <TextView
            android:id="@+id/save"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            fontPath="@string/font_heading_black"
            android:textColor="@color/red"
            android:onClick="onClick"
            android:textSize="@dimen/btn_home_title_textsize" />

    </LinearLayout>

</RelativeLayout>