<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_img">
    <include layout="@layout/toolbar_profile_setting_mark"/>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_new">
    <EditText
        android:id="@+id/edit_search"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_margin="15dp"
        android:hint="@string/keyword_username_category"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:text="@string/treading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:textColor="@color/dray_much"
            android:textSize="14sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>