<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_post"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp">
    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_search"
            android:layout_height="@dimen/toolbar_height"
            android:layout_width="@dimen/toolbar_height"
            android:gravity="center"
            android:textSize="@dimen/icon_text_size_default"
            android:text="@string/search_icon"
            android:textColor="@color/red"/>

        <include layout="@layout/duffler_title_small"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_switch"
            android:layout_height="@dimen/toolbar_height"
            android:layout_width="@dimen/toolbar_height"
            android:gravity="center"
            android:tag="list"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/icon_text_size_default"
            android:text="@string/map_icon"
            android:textColor="@color/red"/>

    </RelativeLayout>
    </android.support.v7.widget.Toolbar>